<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/31 20:57:04.000.243,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 20:59:45.000.628,C:\Users\Igor\Documents\Development\Conexão Bluetooth\frmPrincipalU.fmx=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/08/31 20:59:45.000.628,C:\Users\Igor\Documents\Development\Conexão Bluetooth\frmPrincipalU.pas=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 20:59:55.000.361,C:\Users\Igor\Documents\Development\Conexão Bluetooth\ConexaoBluetooth.dproj=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/03 20:07:49.742,=C:\Users\Igor\Documents\Development\Conexão Bluetooth\Unit1.pas</Transaction>
    <Transaction>2021/09/03 20:07:55.169,C:\Users\Igor\Documents\Development\Conexão Bluetooth\frmChatU.pas=C:\Users\Igor\Documents\Development\Conexão Bluetooth\Unit1.pas</Transaction>
    <Transaction>2021/09/03 20:07:55.169,C:\Users\Igor\Documents\Development\Conexão Bluetooth\frmChatU.fmx=C:\Users\Igor\Documents\Development\Conexão Bluetooth\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
